version: "2"

services:

    hive:
        image: mcapitanio/hive:latest
        networks:
            - hadoop
        volumes:
            - hive_conf:/opt/hive/conf
            - hive_logs:/opt/hive/logs
        environment:
            PGPASSWORD: postgres
        ports:
            - "9083:9083"
            - "10000:10000"
            - "10002:10002"
            - "50111:50111"

networks:
    hadoop:
        driver: bridge

volumes:
    hive_conf:
    hive_logs:

